<!DOCTYPE html>
<html>
<head>
    <title>Skeleton Crew</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="lib/require.js"></script>
    <script src="lib/traceur-runtime.js"></script>
    <script>
requirejs.config({
    baseUrl: 'js',
    paths: {
        seedrandom: '../lib/seedrandom',
        jquery: '../lib/jquery',
    }
});
requirejs(['seedrandom', 'jquery', 'main'], function(seedrandom, jquery, main) {
    window.$ = jquery;
    jquery(main.main);
});
    </script>

    <style>
* {
    margin: 0px;
    padding: 0px;
}
body {
    background: black;
}
@font-face {
    font-family: 'IBM-BIOS';
    src: url('fonts/PxPlus_IBM_BIOS.ttf');
}
p.font-loader {
    font-family: IBM-BIOS;
    position: absolute;
    top: -10px;
    left: -10px;
}
#canvas {
    position: absolute;
    left: 0px;
    top: 16px;
}
#debug-canvas {
    position: absolute;
    left: 0px;
    top: 16px;
}
#hud {
    position: absolute;
    font-family: IBM-BIOS;
    width: 1024px;
    height: 672px;
    top: 0px;
    left: 0px;
    color: #ffffff;
    display: none;
}
#top-hud {
    position: absolute;
    top: 0px;
    height: 16px;
    left: 0px;
    right: 0px;
    background-color: #000000;
}
#bottom-hud {
    position: absolute;
    top: 656px;
    right: 0px;
    left: 0px;
    height: 16px;
    background-color: #000000;
}
#stats {
    position: absolute;
    right: 0px;
    text-align: right;
}
#weapon {
    position: absolute;
    left: 0px;
    text-align: left;
}
#message {
    position: absolute;
    left: 0px;
    text-align: left;
}
#atmosphere {
    position: absolute;
    right: 0px;
    text-align: right;
}
#overlay {
    position: absolute;
    font-family: IBM-BIOS;
    left: 0px;
    top: 0px;
    width: 1024px;
    height: 672px;
    background-color: #000000;
    color: #ffffff;
}
#game {
    position: absolute;
    top: 16px;
    left: 16px;
}
    </style>

</head>
<body>
    <p class='font-loader'>.</p>
    <div id="game">
        <canvas id="canvas" width=1024 height=640></canvas>
        <div id="hud">
            <div id="top-hud">
                <div id="message"></div>
                <div id="atmosphere"></div>
            </div>
            <div id="bottom-hud">
                <div id="weapon"></div>
                <div id="stats"></div>
            </div>
        </div>
        <div id="overlay">
Loading...<br/>
<br/>
<br/>
<br/>
Movement: arrow keys/numpad (numlock off)/hjklyubn (vi keys)<br/><br/>
Wait: ./numpad 5<br/><br/>
Ascend: &lt;<br/><br/>
Descend: &gt;<br/><br/>
Fire: f, movement keys to navigate, enter or f to fire<br/><br/>
Open/Close: c<br/><br/>
Get Item: g<br/><br/>
Examine: x, movement keys to navigate, enter or x for details<br/><br/>
Prev/Next Weapon: w/e<br/><br/>
Select Weapon: 1-5<br/><br/>
Show this screen: ?<br/><br/>
        </div>
    </div>
</body>
</html>
